{
  "id": "0885F9CB-2218-4087-99D8-BB94BACB334F",
  "title": "SpecIF property class definitions, required additionally for UML mapping.",
  "specifVersion": "0.11.6",
  "dataTypes": [],
  "propertyClasses": [  
        {
          "id": "PC-Type",
          "title": "dcterms:type",
          "description": "The nature or genre of the resource. (http://purl.org/dc/elements/1.1/type)"
          "dataType": "DT-ShortString",
          "revision": 1,
          "changedAt": "2019-03-08T16:00:00+02:00"
        },
        {
          "id": "PC-UML_AttributeValue",
          "title": "UML:AttributeValue",
          "dataType": "DT-String",
          "revision": 1,
          "changedAt": "2019-03-08T16:00:00+02:00"
        },
        {
          "id": "PC-UML_DataAccess",
          "title": "UML:DataAccess",
          "dataType": "DT-UML_DataAcces",
          "revision": 1,
          "changedAt": "2019-03-08T16:00:00+02:00"
        },
        {
          "id": "PC-UML_Multipilcity",
          "title": "UML:Multiplicity",
          "dataType": "DT-ShortString",
          "revision": 1,
          "changedAt": "2019-03-08T16:00:00+02:00"
        },
        {
          "id": "PC-UML_ConnectorDirection",
          "title": "UML:ConnectorDirection",
          "dataType": "DT-UML_ConnectorDirection",
          "revision": 1,
          "changedAt": "2019-03-08T16:00:00+02:00"
        },
        {
          "id": "PC-UML_ConnectorSourceRole",
          "title": "UML:ConnectorSourceRole",
          "dataType": "DT-ShortString",
          "revision": 1,
          "changedAt": "2019-03-08T16:00:00+02:00"
        },
        {
          "id": "PC-UML_ConnectorTargetRole",
          "title": "UML:ConnectorTargetRole",
          "dataType": "DT-ShortString",
          "revision": 1,
          "changedAt": "2019-03-08T16:00:00+02:00"
        },
        {
          "id": "PC-UML_ConnectorSourceMultipilcity",
          "title": "UML:ConnectorSourceMultiplicity",
          "dataType": "DT-ShortString",
          "revision": 1,
          "changedAt": "2019-03-08T16:00:00+02:00"
        },
        {
          "id": "PC-UML_ConnectorTargetMultiplicity",
          "title": "UML:ConnectorTargetMultiplicity",
          "dataType": "DT-ShortString",
          "revision": 1,
          "changedAt": "2019-03-08T16:00:00+02:00"
        },
        {
          "id": "PC-UML_ConnectorSourceDataAccess",
          "title": "UML:ConnectorSourceDataAccess",
          "dataType": "DT-UML_DataAccess",
          "revision": 1,
          "changedAt": "2019-03-08T16:00:00+02:00"
        },
        {
          "id": "PC-UML_ConnectorTargetDataAccess",
          "title": "UML:ConnectorTargetDataAccess",
          "dataType": "DT-UML_DataAccess",
          "revision": 1,
          "changedAt": "2019-03-08T16:00:00+02:00"
        }        
  ],
  "resourceClasses": [],
  "statementClasses": [],
  "hierarchyClasses": [],
  "resources": [],
  "statements": [],
  "hierarchies": []
}