{
  "id": "_E6B10FA2_8741_4AF0_A068_DE306B62AA13",
  "title": "SpecIF enumeration datatype definitions",
  "specifVersion": "0.11.8",
  "dataTypes": [
	{
		"id": "DT-UML_ConnectorDirection",
		"title": "UML:ConnectorDirection",
		"description": "Enumerated values for a UML connector direction",
		"type": "xs:enumeration",
		"values": [
			{
				"id": "V-UML_ConnectorDirection-0",
				"title": "Unspecified"
			},
			{
				"id": "V-UML_ConnectorDirection-1",
				"title": "Source -> Destination"
			},
			{
				"id": "V-UML_ConnectorDirection-2",
				"title": "Destination -> Source"
			},
			{
				"id": "V-UML_ConnectorDirection-3",
				"title": "Bi-Directional"
			}
		],
		"revision": "main/1",
		"replaces": [],
		"changedAt": "2019-03-08T16:00:00+02:00"
	}
  ],
  "propertyClasses": [],
  "resourceClasses": [],
  "statementClasses": [],
  "resources": [],
  "statements": [],
  "hierarchies": []
}