{
  "id": "DAB858A7-41B3-4D6A-9C1F-0AD460430C54",
  "title": "SpecIF statement class definitions for UML represenation",
  "specifVersion": "0.11.6",
  "dataTypes": [],
  "resourceClasses": [],
  "statementClasses": [
    {
      "id": "SC-UML_SterotypeReference",
      "title": "UML:StereotypeReference",
      "description": "Points to an UML Stereotype definition.",
      "instantiation": [ "auto", "user" ],
      "revision": 1,
      "changedAt": "2019-03-08T16:00:00+02:00",
      "subjectClasses": [ "RC-UML_Element", "RC-UML_Attribute", "RC-UML_Operation" ],
      "objectClasses": [ "RC-UML_Element" ]
    },
    {
      "id": "SC-UML_AttributeReference",
      "title": "UML:AtributeReference",
      "description": "Points to an UML attribute/operation parameter/tagged value definition.",
      "instantiation": [ "auto", "user" ],
      "revision": 1,
      "changedAt": "2019-03-08T16:00:00+02:00",
      "subjectClasses": [ "RC-UML_Element", "RC-UML_Operation" ],
      "objectClasses": [ "RC-UML_Attribute" ]
    },
    {
      "id": "SC-UML_OperationReference",
      "title": "UML:OperationReference",
      "description": "Points to an UML operation definition.",
      "instantiation": [ "auto", "user" ],
      "revision": 1,
      "changedAt": "2019-03-08T16:00:00+02:00",
      "subjectClasses": [ "RC-UML_Element" ],
      "objectClasses": [ "RC-UML_Operation" ]
    },
    {
      "id": "SC-UML_Classifier",
      "title": "UML:ClassifierReference",
      "description": "Points to an UML elemnt classifier.",
      "instantiation": [ "auto", "user" ],
      "revision": 1,
      "changedAt": "2019-03-08T16:00:00+02:00",
      "subjectClasses": [ "RC-UML_Element", "RC-UML_Attribute", "RC-UML_Operation" ],
      "objectClasses": [ "RC-UML_Operation" ]
    },
    {
      "id": "SC-UML_Relation",
      "title": "UML:Relation",
      "description": "A UML relation between UML model artificts defined in an UML model.",
      "instantiation": [ "auto", "user" ],
      "revision": 1,
      "changedAt": "2019-03-08T16:00:00+02:00",
      "subjectClasses": [ "RC-UML_Element", "RC-UML_Attribute", "RC-UML_Operation" ],
      "objectClasses": [ "RC-UML_Element", "RC-UML_Attribute", "RC-UML_Operation" ],
      "propertyClasses": [ "PC-Name", 
                           "PC-Text", 
                           "PC-Status",
                           "PC-UML_Type", 
                           "PC-UML_ConnectorDirection",
                           "PC-UML_ConnectorSourceRole",
                           "PC-UML_ConnectorTargetRole",
                           "PC-UML_ConnectorSourceMultipilcity",
                           "PC-UML_ConnectorTargetMultiplicity",
                           "PC-UML_ConnectorSourceDataAccess",
                           "PC-UML_ConnectorTargetDataAccess"
                          ]
    }
  ],
  "hierarchyClasses": [],
  "resources": [],
  "statements": [],
  "hierarchies": []
}