{
  "id": "_CA63CAFE_30E2_4FC6_A29E-A079EF65BCBB",
  "title": "SpecIF resource class definitions for UML",
  "specifVersion": "0.11.8",
  "dataTypes": [],
  "propertyClasses": [],
	"resourceClasses": [
		{
			"id": "RC-UML_SourceCode",
			"title": "UML:SourceCode",
			"description": "Source code assigned to a model element (e.g. an activity or operation).",
			"propertyClasses": [
				"PC-Name",
				"PC-UML_ImplementationLanguage",
				"PC-Value"
			],
			"revision": "main/1",
			"replaces": [],
			"changedAt": "2019-03-24T12:00:00+02:00"
		}
	],
  "statementClasses": [],
  "hierarchyClasses": [],
  "resources": [],
  "statements": [],
  "hierarchies": []
}