{
  "id": "1EC0BDC2-68F0-4C78-AEC9-34E1DDEC0715",
  "title": "SpecIF hierarchy class definitions for UML mapping",
  "specifVersion": "0.11.6",
  "dataTypes": [],
  "resourceClasses": [],
  "statementClasses": [],
  "hierarchyClasses": [
    {
      "id": "HC-UML_Model",
      "title": "UML:Model",
      "description": "Root node of a hierarchically organized UML model.",
      "propertyClasses": ["PC-Name", "PC-Text"],
      "revision": 1,
      "changedAt": "2019-03-08T16:00:00+02:00"
    }
  ],
  "resources": [],
  "statements": [],
  "hierarchies": []
}
